# library_management

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/pyramid/: PyramidApplication.java
src/main/java/com/example/pyramid/config/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/pyramid/controller/: BookController.java  ColorsController.java  FruitController.java  HomeController.java  PrivateController.java  PublicController.java
src/main/java/com/example/pyramid/customAnnotation/: NumberComparison.java  NumberComparisonValidation.java
src/main/java/com/example/pyramid/entity/: Books.java  RoleDetails.java  UserDetails.java
src/main/java/com/example/pyramid/model/: AccessToken.java  PaginationData.java  ResponseErrorMessage.java  ValidationErrorMessage.java
src/main/java/com/example/pyramid/repo/: BookRepo.java  RoleDetailsRepo.java  UserDetailsRepo.java
src/main/java/com/example/pyramid/security/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/example/pyramid/service/: BookService.java
src/main/java/com/example/pyramid/utility/: ErrorCodeClass.java  ValidationRegexUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_user_table.sql  V2__initial.sql  V3__create_role_table.sql  V4__create_books_table.sql
